{% extends 'reservation/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Manage Lab: {{ lab.lab_adi }} (Admin){% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Manage Lab: {{ lab.lab_adi }}</h1>
    <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-secondary">
        &laquo; Return to Main Dashboard
    </a>
</div>

<div class="row">

    <div class="col-lg-7">
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark text-white">
                <h2 class="h5 mb-0">Edit Lab Settings (Managers and Working Hours)</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <p><strong>Managers:</strong></p>
                    <div class="mb-3" style="max-height:200px; overflow-y:auto; border:1px solid #ced4da; padding:10px; border-radius:0.25rem;">
                        {{ lab_edit_form.managers|add_class:"form-select" }}
                    </div>
                    
                    <hr>
                    <p><strong>Working Hours:</strong></p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ lab_edit_form.operating_start_time.id_for_label }}" class="form-label">
                                {{ lab_edit_form.operating_start_time.label }}:
                            </label>
                            {{ lab_edit_form.operating_start_time|add_class:"form-control" }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ lab_edit_form.operating_end_time.id_for_label }}" class="form-label">
                                {{ lab_edit_form.operating_end_time.label }}:
                            </label>
                            {{ lab_edit_form.operating_end_time|add_class:"form-control" }}
                        </div>
                    </div>
                    
                    <button type="submit" name="update_lab_settings" class="btn btn-primary">
                        Save Lab Settings
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0">Add New Computer</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="computer_name" class="form-label">Computer Name (e.g., PC-01):</label>
                        <input type="text" name="computer_name" class="form-control" required>
                    </div>
                    <button type="submit" name="add_computer" class="btn btn-success w-100">
                        Add Computer
                    </button>
                </form>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0">Computers in Lab (Count: {{ computers.count }})</h2>
            </div>
            <div class="card-body p-0">
                {% if computers %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0 align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>Computer Name</th>
                                    <th class="text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pc in computers %}
                                <tr>
                                    <td>{{ pc.computer_name }}</td>
                                    <td class="text-end">
                                        <form method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <input type="hidden" name="computer_id" value="{{ pc.bilgisayar_id }}">
                                            <button type="submit" name="delete_computer" class="btn btn-danger btn-sm">
                                                Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center p-3 mb-0">No computers have been added to this lab yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
