{% extends 'reservation/base.html' %}
{% load static %}

{% block title %}Create Reservation - Lab System{% endblock %}


{% block content %}

<div class="row">
    <div class="col-md-8 offset-md-2">
        
        <div class="card shadow-sm mt-3">
            
            <div class="card-header bg-dark text-white">
                <h2 class="card-title mb-0">
                    Reserve Computer: {{ computer.bilgisayar_id }}
                </h2>
                <h5 class="card-subtitle text-muted">
                    In Lab: {{ computer.lab.lab_adi }}
                </h5>
            </div>
            
            <div class="card-body p-4">

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert 
                                    {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}" 
                             role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}:</label>
                            
                            {{ field.as_widget(attrs={"class": "form-control"}) }}
                            
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            {% if field.help_text %}
                                <div class="form-text text-muted">
                                    {{ field.help_text|safe }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    
                    <hr>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'lab_detail' computer.lab.lab_id %}" class="btn btn-outline-secondary">
                            Cancel and Go Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            Confirm Reservation
                        </button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>
{% endblock %}