{% extends 'reservation/base.html' %}
{% load static %}

{% block title %}Login - Lab Reservation System{% endblock %}


{% block content %}
<div classs="row">
    <div class="col-md-6 offset-md-3">
        
        <div class="card shadow-lg mt-4">
            
            <div class="card-header bg-dark text-white">
                <h2 class="card-title mb-0 text-center">Login</h2>
            </div>
            
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username:</label>
                        <input 
                            type="text" 
                            name="{{ form.username.name }}" 
                            id="{{ form.username.id_for_label }}" 
                            class="form-control" 
                            required 
                            autofocus>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Password:</label>
                        <input 
                            type="password" 
                            name="{{ form.password.name }}" 
                            id="{{ form.password.id_for_label }}" 
                            class="form-control" 
                            required>
                    </div>

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>
{% endblock %}